<div class="row">
	<div class="row">
		<h3><?php __('Rules') ?></h3>
	</div>
	<ul>
		<li><p>El Ganador es el que acumule mas puntos en el torneo, en caso de empate compartirán la posición</p></li>
		<li><p>La política de puntaje funciona de la siguiente manera:</p>
			<ul>
				<li>
					<p><b>2 puntos </b>,Si logra acertar el equipo ganador o si ambos equipos empatan. Por Ejemplo: Si Brasil Vs Croacia queda 3 a 1 y pronosticó 2 a 1 obtendrá 2 puntos. En caso que Brasil Vs Croacia queda 3 a 3 y usted pronosticó 2 a 2, obtendrá 2 puntos</p>
				</li>
				<li>
					<p><b>1 Punto </b>, Por cada Marcador acertado. Por Ejemplo: Si Brasil Vs Croacia queda 3 a 1 y usted pronosticó 0 a 1, obtendrá 1 punto. si usted pronosticó 4 a 1 obtendrá 2 puntos por acertar equipo mas un punto por acertar marcador</p>
				</li>
				<li>
					<p><b>5 puntos</b>, Por cada Marcador Acertado (Parlay) Ejemplo: Brasil Vs Croacia quedó 3 a 1 y usted pronosticó 3 a 1</p>
				</li>
			</ul>
		</li>
		<li>En la 2da ronda el puntaje anterior será acumulado, es decir, no habrás reseteo de puntaje.</li>
		<li>Este portal no promociona la apuesta de dinero, no hay que realizar ningún depósito o transferencia, sin embargo, internamente pueden utilizar la plataforma para la guia de puntajes en caso de apuestas externas.</li>
		<li>Se puede modificar el pronostico antes del inicio de cada partido, el sistema deshabilitará las modificaciones desde que el partido tome inicio</li>
	</ul>
</div>